{
  "name": "angularJS",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "gulp watch",
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "lazypipe": "^1.0.1",
    "main-bower-files": "^2.11.1",
    "phantomjs-prebuilt": "^2.1.4",
    "rimraf": "^2.5.2",
    "streamqueue": "^1.1.1"
  }
}
